.b-n-container{
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    height: 0.56rem;
    background: #fff;
    box-shadow: 0 -11px 32px rgba(0,0,0,.08);
    z-index: 30;
}
.b-n-list{
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.b-n-item{
    width: 25%;
    height: 0.56rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .router-link-exact-active{
        background: linear-gradient(0deg,hsla(0,0%,100%,.05),rgba(0,0,0,.05));
        .b-n-title{
            color: #666666;
        }
    }
}
.b-n-link{
    height: 0.56rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.b-n-icon{
    width: 0.2813rem;
    height: 0.2813rem;
    margin-top: 8px;
    display: block;
}
.b-n-title{
    width: 100%;
    color: #9a9a9a;
    font-size: 0.13rem;
    position: absolute;
    bottom: 4px;
    left: 0;
    text-align: center;
    -webkit-transform: scale(.7);
    transform: scale(.7);
}