
@import '../variable.less'; 
.login-container{
    .form-box{
        margin: 14px 12px 0;
        .form-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-item{
            overflow: hidden;
            height: 45px;
            border-radius: 6px 6px 0 0;
            background-color: #fff;
            border: 1px solid #d1d1d1;
            &:nth-of-type(2){
                border-top: 0;
                border-radius: 0 0 6px 6px;
                margin-bottom: 6px;
            }
            .input-account, .input-password{
                left: 0;
                top: 0;
                font-size: 14px;
                padding: 0 6px;
            }
            .input-account{
                border-radius: 6px 6px 0 0;
            }
            .input-password{
                border-radius: 0 0 6px 6px;
            }
            .input-account::-webkit-input-placeholder, .input-password::-webkit-input-placeholder{
                color: @grey;
            }
            .ccc{
                text-align:right;
                font-weight: bold;
                width: 40px;
                line-height: 44px;
                font-size: 14px;
                left:6px;
                top: 0;
                z-index: 20;
                /*background: #fff;*/
                border-radius: 6px 0 0 6px;
                color: #666;
                &:after{
                    content: '+';
                    position:relative;
                    top: -1px;
                    left: -26px;
                }
            }
            .country{
                right:10px;
                top: 0;
                border-radius: 0 6px 0 0;
                z-index: 10;
                line-height: 43px;
                color: @grey;
                padding-right: 20px;
                font-size: 12px;
                &:after{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 20px;
                    background-image: url(https://static.smartisanos.cn/account.common/img/v2/m/ic_change_7ce7ba3a23.png);
                    background-size: auto 9px;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    background-position: center;
                }
            }
        }
        .form-item-remember{
            margin: 14px 12px 20px;
            height: 14px;
            overflow: visible;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            .r-left{
                padding-left: 12px;
                .checkbox-icon{
                    width: 22px;
                    height: 22px;
                    background-image: url(https://static.smartisanos.cn/account.common/img/v2/m/checkbox_f49f6e4acf.png);
                    background-size: 22px auto;
                    &.unselected{
                        background-position: 0 -25px;
                    }
                }
                .text{
                    position: relative;
                    top: -5px;
                    color: @grey;
                    font-size: 14px;
                }
            }
            .r-right{
                padding-right: 12px;
                a{
                    margin-left: 20px;
                    font-size: 14px;
                    color: @grey;
                }
            }
        }
        .btn-wrapper{
            height:53px;
            .btn{
                left: 0;
                top: 0;
                cursor: not-allowed;
                opacity: .6;
                width: 100%;
                height: 100%;
                line-height: 53px;
                color: #fff;
                font-size: 18px;
            }
        }
        .info-wrapper{
            height: 18px;
            margin-top: 14px;
            .other{
                width: 100%;
                padding-right: 15px;
                height: 16px;
                line-height: 16px;
                font-size: 14px;    
                color: @grey;
                text-align: right;
                right: 0;
                top: 0;
            }
            .other:before{
                content: '';
                background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAeklEQVQ4T7WSUQmAUAxF9SYyghGMYAQjnAhGMIIRjGCiizzwQ0SdMtzv2OHubHWVrDo5X/0DAJqSDFijhJcJgM72JKmNILcrAL3tMYI8OgDaPUl3lySUWHzYXiT1wHx28hYwSxo+A1IrpCSmz5h+pOj7jv3wChEsDdgANqZIEcEGmdgAAAAASUVORK5CYII=');
                background-repeat: no-repeat;
                background-size: 16px 16px;
                position: absolute;
                width: 16px;
                height: 16px;
                right: 0;
                top: 0;
            }   
        }
    }
    .other-loginway{
        position:fixed;
        bottom: 28px;
        left:0;
        width: 100%;
        height: 40px;
        .error-tip{
            position: fixed;
            top: auto;
            bottom: 48px;
            left: 50%;
            right: auto;
            width: auto;
            transform: translateX(-50%);
            text-align: center;
            background: linear-gradient(#ffebbd,#ffe7af);
            color: #6e5336;
            font-size: 13px;
            text-shadow: 0 -1px rgba(255,255,255,.2);
            border: 1px solid #cdbe9a;
            height: 34px;
            line-height: 34px;
            padding: 0 13px;
            -webkit-box-shadow: 0 2px 10px -4px rgba(0,0,0,.9), 0 1px 20px -9px rgba(0,0,0,.7);
            box-shadow: 0 2px 10px -4px rgba(0,0,0,.9), 0 1px 20px -9px rgba(0,0,0,.7);
            z-index: 100;
            border-radius: 4px;
            font-weight: 400;
        }
    }
    .login-three{
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            height: 100%;
            width: 42px;
            display: inline-block;
            margin: 0 10px;
            border-radius: 50%;
            color: #eee;
            // border: 1px solid #999;
            background-image: url(https://static.smartisanos.cn/account.common/img/v2/m/icons_86423c6fdc.png);
            background-size: auto 40px;
        }
        .weibo{
            background-position: -59px 0;
        }
        .qq{
            background-position: -119px 0
        }
    }
    .country-list{
        top: 120px;
        right: 20px;
        z-index: 500;
        border: 1px solid #e2e2e2;
        border-radius: 6px;
        width: 252px;
        height: 270px;
        background-color: #fff;
        .delta-country{
            background: #fff;
            border-radius: 3px;
            border: 1px solid #dadada;
            height: 20px;
            width: 20px;
            position: absolute;
            top: -6px;
            right: 32px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            z-index: -1;
        }
        ul{
            background: #fff;
            border-radius: 3px;
            overflow-y: scroll;
        }
        li{
            font-size: 14px;
            border-radius: 3px;
            padding-left: 14px;
            padding-right: 20px;
            height: 40px;
            line-height: 40px;
            margin: 0;
            color: #999;
            border-top: 1px solid #e2e2e2;
            cursor: pointer;
            &:first-child{
                border-top: 0;
            }
            &.selected{
                background-image: url(https://static.smartisanos.cn/account.common/img/v2/m/sekected_b5ecb43838.png);
                background-repeat: no-repeat;
                background-position: center right;
                -webkit-background-size: auto 12px;
                background-size: auto 12px;
                font-weight: 700;
                color: #666;
            }
        }
    }
}