@import '../variable.less'; 
.f-pl60{
    padding-left: 60px !important;
}
.register-container{
    .form-box{
        margin: 14px 12px 0;
        .form-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-item{
            overflow: hidden;
            height: 45px;
            border-radius: 6px;
            background-color: #fff;
            border: 1px solid #d1d1d1;
            margin-bottom: 12px;
            &:nth-of-type(2){
                border-top: 0;
                border-radius: 6px;
                margin-bottom: 6px;
            }
            .input-account, .input-password{
                left: 0;
                top: 0;
                font-size: 14px;
                padding: 0 6px;
            }
            .input-account{
                border-radius: 6px;
            }
            .input-password{
                border-radius: 6px;
            }
            .input-account::-webkit-input-placeholder, .input-password::-webkit-input-placeholder{
                color: @grey;
            }
            .ccc{
                text-align:right;
                font-weight: bold;
                width: 40px;
                line-height: 44px;
                font-size: 14px;
                left:6px;
                top: 0;
                z-index: 20;
                /*background: #fff;*/
                border-radius: 6px;
                color: #666;
                &:after{
                    content: '+';
                    position:relative;
                    top: -1px;
                    left: -26px;
                }
            }
            .country{
                right:10px;
                top: 0;
                border-radius: 0 6px 0 0;
                z-index: 10;
                line-height: 43px;
                color: @grey;
                padding-right: 20px;
                font-size: 12px;
                &:after{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 20px;
                    background-image: url(https://static.smartisanos.cn/account.common/img/v2/m/ic_change_7ce7ba3a23.png);
                    background-size: auto 9px;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    background-position: center;
                }
            }
        }
        .form-item-remember{
            margin: 14px 12px 20px;
            height: 14px;
            overflow: visible;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            .r-left{
                padding-left: 12px;
                .checkbox-icon{
                    width: 22px;
                    height: 22px;
                    background-image: url(https://static.smartisanos.cn/account.common/img/v2/m/checkbox_f49f6e4acf.png);
                    background-size: 22px auto;
                    &.unselected{
                        background-position: 0 -25px;
                    }
                }
                .text{
                    position: relative;
                    top: -7px;
                    color: @grey;
                    font-size: 14px;

                }
                a{
                    padding: 0 6px;
                    color: #5079d9;
                    cursor: pointer;
                }
            }
        }
        .btn-wrapper{
            height:53px;
            .btn{
                left: 0;
                top: 0;
                cursor: not-allowed;
                opacity: .6;
                width: 100%;
                height: 100%;
                line-height: 53px;
                color: #fff;
                font-size: 18px;
            }
        }
        .tologin{
            margin-top: 35px;
            color:#7f7f7f;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            span{
                font-size: 13px;
            }
            a{
                color:#5079d9;
                padding: 0 4px;
            }
        }
    }
    .country-list{
        top: 120px;
        right: 20px;
        z-index: 500;
        border: 1px solid #e2e2e2;
        border-radius: 6px;
        width: 252px;
        height: 270px;
        background-color: #fff;
        .delta-country{
            background: #fff;
            border-radius: 3px;
            border: 1px solid #dadada;
            height: 20px;
            width: 20px;
            position: absolute;
            top: -6px;
            right: 32px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            z-index: -1;
        }
        ul{
            background: #fff;
            border-radius: 3px;
            overflow-y: scroll;
        }
        li{
            font-size: 14px;
            border-radius: 3px;
            padding-left: 14px;
            padding-right: 20px;
            height: 40px;
            line-height: 40px;
            margin: 0;
            color: #999;
            border-top: 1px solid #e2e2e2;
            cursor: pointer;
            &:first-child{
                border-top: 0;
            }
            &.selected{
                background-image: url(https://static.smartisanos.cn/account.common/img/v2/m/sekected_b5ecb43838.png);
                background-repeat: no-repeat;
                background-position: center right;
                -webkit-background-size: auto 12px;
                background-size: auto 12px;
                font-weight: 700;
                color: #666;
            }
        }
    }
    .tip-wrpper{
        position:fixed;
        bottom: 28px;
        left:0;
        width: 100%;
        height: 40px;
        .error-tip{
            position: fixed;
            top: auto;
            bottom: 48px;
            left: 50%;
            right: auto;
            width: auto;
            transform: translateX(-50%);
            text-align: center;
            background: linear-gradient(#ffebbd,#ffe7af);
            color: #6e5336;
            font-size: 13px;
            text-shadow: 0 -1px rgba(255,255,255,.2);
            border: 1px solid #cdbe9a;
            height: 34px;
            line-height: 34px;
            padding: 0 13px;
            -webkit-box-shadow: 0 2px 10px -4px rgba(0,0,0,.9), 0 1px 20px -9px rgba(0,0,0,.7);
            box-shadow: 0 2px 10px -4px rgba(0,0,0,.9), 0 1px 20px -9px rgba(0,0,0,.7);
            z-index: 100;
            border-radius: 4px;
            font-weight: 400;
        }
    }
    .form-item-code{
        overflow: hidden;
        .form-item{
            float: left;
            width: 60.6%;
            &:last-child{
                width: 36%;
                float: right;
                border-top: 1px solid #d1d1d1;
                background: linear-gradient(#fcfcfc,#f7f7f7);
            }
            .input-account{
                padding-left: 10px;
            }
            .form-code-btn{
                height: 46px;
                line-height: 46px;
                background: 0 0;
                font-size: 14px;
                color: rgba(0,0,0, .6);
                cursor: not-allowed;
                box-shadow: none;
                text-align: center;
            }
        }
    }
}